sonar.serverUrl=https://sonarqube.mycompany.com
sonar.token=sqp_75b2cfabb4baa5ac7fa7fa0a94e84cb8b98e7a79
sonar.projectName=JestCompany
sonar.projectKey=JestCompany
sonar.projectDescription=JestCompany
sonar.sources=src
sonar.tests=test
  git config --global user.email "arroba.lewi@gmail.com"
  git config --global user.name "Lewi Samuel"